<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY RESPONSIVE LAYOUT</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: black;
        color: white;
        margin: 0px;
      }
      h1 {
        text-align: center;
      }

       .parent {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        padding-right: 20px;
       }
      .photo{
        width: 400px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 20px;
      }
      .photo:hover{
        transform: scale(1.03);
        cursor: pointer;
        box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
        transition: 0.5s;
      }
      img{
        width: 100%;
        border-radius: 20px;
      }

     @media (max-width: 800px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 801px) {
  display: flex;
    flex-direction: column;
  }
}

    </style>
  </head>
  <body>
    <h1>RESPONSIVE PHOTO GALLERY</h1>
    <div class="parent">
      <div class="photo"><img src="/photo-response/1015-400x300.jpg" /></div>
      <div class="photo"><img src="/photo-response/1025-400x300.jpg" /></div>
      <div class="photo"><img src="/photo-response/1035-400x300.jpg" /></div>
      <div class="photo"><img src="/photo-response/1045-400x300.jpg" /></div>
      <div class="photo"><img src="/photo-response/1055-400x300.jpg" /></div>
      <div class="photo"><img src="/photo-response/1065-400x300.jpg" /></div>
    </div>
  </body>
</html>
